<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebSiteVozesUnidas-cee1b08c-d18a-403f-9bd9-21a671827674</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241031172242_NovaAvaliacao.cs" />
    <Compile Remove="Migrations\20241031172242_NovaAvaliacao.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\LayoutXConteiner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CategoriaMaterials\Create.cshtml" />
    <None Include="Views\CategoriaMaterials\Delete.cshtml" />
    <None Include="Views\CategoriaMaterials\Details.cshtml" />
    <None Include="Views\CategoriaMaterials\Edit.cshtml" />
    <None Include="Views\CategoriaMaterials\Index.cshtml" />
    <None Include="Views\MaterialDidatico\Create.cshtml" />
    <None Include="Views\MaterialDidatico\Delete.cshtml" />
    <None Include="Views\MaterialDidatico\Details.cshtml" />
    <None Include="Views\MaterialDidatico\Edit.cshtml" />
    <None Include="Views\MaterialDidatico\Index.cshtml" />
    <None Include="Views\MaterialDidatico\_scriptPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
  </ItemGroup>

</Project>
