# WebSite-VozesUnidas

./: .gitignore  WebSiteVozesUnidas.sln
WebSiteVozesUnidas/: Program.cs  WebSiteVozesUnidas.csproj  appsettings.json
WebSiteVozesUnidas/Controllers/: AdminController.cs  AvaliacaoEspecialhistasController.cs  AvaliacaoEspecialistasController.cs  CandidatoVagasController.cs  CandidatosAdminsController.cs  CandidatosJornalistasController.cs  CategoriaMaterialsController.cs  CategoriaPostsController.cs  ComentariosController.cs  EspecialhistasController.cs  HomeController.cs  LikesPostsController.cs  MaterialDidaticoController.cs  NoticiasController.cs  PostsController.cs  RegisterController.cs  VagaEmpregosController.cs
WebSiteVozesUnidas/Data/: ApplicationDbContext.cs
WebSiteVozesUnidas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240913141825_AdicionandoApplicationUser.Designer.cs  20240913141825_AdicionandoApplicationUser.cs  20240913163651_ApplicationUserUNIFICADO.Designer.cs  20240913163651_ApplicationUserUNIFICADO.cs  20240914203747_BoasManeiras.Designer.cs  20240914203747_BoasManeiras.cs  20240918033953_UserHabilidadesList.Designer.cs  20240918033953_UserHabilidadesList.cs  20240918034420_UserHabilidadesList2.Designer.cs  20240918034420_UserHabilidadesList2.cs  20240920131501_ModelsRefomuladas.Designer.cs  20240920131501_ModelsRefomuladas.cs  ApplicationDbContextModelSnapshot.cs
WebSiteVozesUnidas/Migrations/: 20240922164704_identityIdGuid.Designer.cs  20240922164704_identityIdGuid.cs  20240927142759_Noticia Atualizada.Designer.cs  20240927142759_Noticia Atualizada.cs  20240929183115_ModelVagaEmpregoAtualizado.Designer.cs  20240929183115_ModelVagaEmpregoAtualizado.cs  20240929191632_localTrabalhoADD.Designer.cs  20240929191632_localTrabalhoADD.cs  20241010111222_RamoAddEmpr.Designer.cs  20241010111222_RamoAddEmpr.cs  20241010115356_FunCePorT.Designer.cs  20241010115356_FunCePorT.cs  20241010120451_FunCePorT2.Designer.cs  20241010120451_FunCePorT2.cs  20241012025634_UserLOCATE.Designer.cs  20241012025634_UserLOCATE.cs  20241025124659_ImgForum.Designer.cs  20241025124659_ImgForum.cs  20241031104037_UserRolas.Designer.cs  20241031104037_UserRolas.cs  20241031110400_CadndidatoJornalista.Designer.cs  20241031110400_CadndidatoJornalista.cs  20241031172242_NovaAvaliacao.Designer.cs  20241031172242_NovaAvaliacao.cs  20241031172456_Tudo.Designer.cs  20241031172456_Tudo.cs  20241031174901_TudoTudinho.Designer.cs  20241031174901_TudoTudinho.cs  20241031193734_AllInTheProject.Designer.cs  20241031193734_AllInTheProject.cs  20241101142719_ErroOrtografia.Designer.cs  20241101142719_ErroOrtografia.cs  20241108132934_LikesComentario.Designer.cs  20241108132934_LikesComentario.cs  20241108135412_LikesComentario2.Designer.cs  20241108135412_LikesComentario2.cs  20241108173101_CandidatoVagas.Designer.cs  20241108173101_CandidatoVagas.cs  20241119034934_NoticiasSubTitulo.Designer.cs  20241119034934_NoticiasSubTitulo.cs  (+15 more)
WebSiteVozesUnidas/Models/: ApplicationUser.cs  Artigo.cs  AvaliacaoEspecialhista.cs  AvaliacaoEspecialista.cs  CandidatoVaga.cs  CandidatosAdmins.cs  CandidatosJornalistas.cs  CategoriaMaterial.cs  CategoriaPost.cs  Comentario.cs  Direito.cs  ErrorViewModel.cs  Especialhista.cs  Especialista.cs  LikesPost.cs  Livro.cs  MaterialDidatico.cs  Noticia.cs  Post.cs  Usuario.cs  VagaEmprego.cs  Video.cs
WebSiteVozesUnidas/Properties/: launchSettings.json
WebSiteVozesUnidas/ViewModels/: FiltroVagaEmprego.cs  FiltroVagaEmprgoNovo.cs  RegisterModelSimples.cs  UserDebugViewModel.cs
WebSiteVozesUnidas/Views/: _ViewImports.cshtml
WebSiteVozesUnidas/Views/Admin/: Index.cshtml
WebSiteVozesUnidas/Views/AvaliacaoEspecialhistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSiteVozesUnidas/Views/AvaliacaoEspecialistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+102 files in other folders)
